{
    "configurations": [
        {
            "name": "Windows-C++-Fallback",
            "compilerPath": "",
            "intelliSenseMode": "windows-gcc-x64",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": []
        }
    ],
    "version": 4
}